# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Para continuar a criação do seu banco de dados PostgreSQL usando Docker, você pode seguir os seguintes passos:
# Execute o comando abaixo para criar um contêiner PostgreSQL12:
# docker run --name [nome_do_contêiner] -e POSTGRES_PASSWORD=[senha] -p 5432:5432 -d postgres
# Substitua [nome_do_contêiner] pelo nome que você deseja dar ao seu contêiner e [senha] pela senha que você deseja usar para o banco de dados.
# Para verificar se o contêiner está em execução, você pode usar o comando docker ps1.
# Agora, você pode entrar no contêiner (também conhecido como “bash into the container”) com o comando1:
# docker exec -it [nome_do_contêiner] bash
# Para fazer login no servidor do banco de dados, execute o comando1:
# psql -U [nome_de_usuário] -W
# Substitua [nome_de_usuário] pelo nome de usuário do seu banco de dados. Você verá um prompt para uma senha. Digite a senha que você definiu anteriormente.
# Agora você pode criar um banco de dados executando o comando1:
# CREATE DATABASE [nome_do_banco_de_dados];
# Substitua [nome_do_banco_de_dados] pelo nome que você deseja dar ao seu banco de dados.
# Espero que isso ajude! Se você tiver mais perguntas, fique à vontade para perguntar.

# DATABASE_URL="postgresql://postgres:zxc1234@localhost:5432/mvp?schema=public"
API_KEY="AIzaSyBvGWJzAclOcsblHJao10zsBl4Et1vowL0"
AUTH_GITHUB_SECRET=8d8285ecbbe5d1e45c7df667bfed0686866e43d9
AUTH_GITHUB_ID=790dc295ba5260e9467a
NEXTAUTH_URL=http://localhost:3000
#servidor secundario
DATABASE_URL="postgres://default:HDz5yV4lMdYv@ep-cold-band-a4rawan0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# DATABASE_URL="postgres://default:OFL0kAYB5bcU@ep-gentle-wood-a4muxc8t.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

AUTH_SECRET="Nux79ViM4iwzOP3TXFbrRAj7h1t8aqqA++0AbiSMjpw=" # Added by `npx auth`. Read more: https://cli.authjs.dev



 
# Auth via key values
AUTH_FIREBASE_PROJECT_ID="file-lab"
AUTH_FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fqas1@file-lab.iam.gserviceaccount.com"
AUTH_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCWyj7CQFPyNVVp\nQkv3xzovhD4zBT6lHKWWcIJ6CGjCQFaQmrwNTMe3TVMpk92uxQx4rxxUP+7hcNYf\nu2Zb6g8BKOld+2hgD06ggildwdIG5G8OxvHF835ZUUDWdwrRbHxXhET3nCxzBfb3\naJlc0RymilKoTZOkTlf5HIXRuoSXsLdlCiE1CgxkoCyEaUu8CTzfz8CC+0vYuFx9\nsp/NScz55VbF+GUVqAEZKQiXsfaQHez0z3co8y6hxPFPNvngjErDCTJtqIB004mb\n/mAW3eDELq4aTZ0m+l17YEiUzXEYzPVUgyOFvVY93zsPnc+VX0abQZzrOgPieBtN\naiTMMl/7AgMBAAECggEASfdYNKogY4G07WaXZComiRNp/VX3xj9YnISBBEJmvM6Z\nh+JXF4EPwIMeJZmCVw4SkYp4L32S/KQAbN1clv6nsI50duTxbJllnMdsajC+iSH5\ntjpxc4P++OoqD2midVstXTKlL/68MQn+fJsjC4wJ7UmRxTwUjbbeYXST0e6Xxt4o\nOdV5t3IKCKAIXHI/dixkA8xofSefw5vSBJm2WPUAZOmn+DTjJLDWbirRBJIDl4Po\nijnIKnpew1SSLNu1A+qHkRF12HXwiZjPIoq9NEejxoIjWOvDmhnO4d7Isr5QlhwU\nea8TeqZWicxPfiSLhKpjieec+za6BLPzjYO5UdAfmQKBgQDHSHJjXKv6ZrtHLhil\nUguevQqk2fuh37dUXfQ5fwBWrjxPlgq4Wa0T+cSEXfLpUN5jRZk4OaHGfB9/PgFQ\nSOM4UgKw1xHfX8QaT1Um04pq/KC0UpHH+DRZVF3IeYZDqaSdsazvx/gDn5Xjoy6I\n3f5gfnaLR/0HSBvgIivy/KC4AwKBgQDBtKZ2GbtslLXeZLIlON7LVoQb/n3g+zOD\nl24jVETCzbdlEU1/jc4fsYh2GoOVpWfCjqS4sxJHpbKGdjeL+tzhoTUFPvpag+cR\nJYnSjFzUFWmTnl8ZmbWVh2NgmHgInM9Q5aPww6MgeOyF48e/RV1irAcd9U9tiPTs\n3bndqI2iqQKBgQCEf6C+e8FEzcU7AGUWlkRvmJVZIi3yZMKJ76YQDGb3OwWSjNo3\n1DgFjg2hTK3Tfxc9veqvvXHYfHKcsWdCMBQTQEPVvEl/0Tabn5+oHwJrO+jFvBh9\ncoOr2TI5tsMUfdibmKS5EKXQEu0f20F3ctJM6gh7drO/gaw3C8FY36skbQKBgAPW\nIh3gsJeb8mYvNGAMWk1Ir2EmjzOvhfurOiE1AA+jp2g3CYPnORfjmkJMkCKcngt6\na8TEty34GCsVmFALbeiCGty5vJeiWSc7yRkEcqo4qlikIFoPc0s83TkCjA4PnQOL\nKM4R8d8oxfZ45nHhW9IiehmbzDDtL3ypf47mUbfRAoGANdVfeAwzQ6OCZXwM8w4k\nYzRC7yMxrkuu+I+r0BHPjsr8dwbq52ipc9TiKpwZxQKQjpYmjdIXYRFxr+eB75jp\nTUK6iQe5KgSIaV4uOEgjtxNmL6ev8Ib83B6P7RTeS/0Jzkdt/3pT+0gWBslQ22ex\n4GXYC0b/9vqWqBpYTpbyiq0=\n-----END PRIVATE KEY-----\n"
